# Strapi secrets
APP_KEYS=your_app_keys
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
JWT_SECRET=your_jwt_secret
TRANSFER_TOKEN_SALT=your_transfer_token_salt

# Webhook secrets
GITHUB_SECRET=your_github_webhook_secret
STRAPI_WEBHOOK_SECRET=your_strapi_webhook_secret
